<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelfGeneralAreaSkin" width="191" height="118" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image width="185" height="96" x="6" bottom="0" source="SelfSeatBG_png" fillMode="scale"/>
	<e:Image id="img_seatNum" width="27" height="19" x="20" y="98" source="SelfSeat1_png" fillMode="scale"/>
	<e:Group id="img_selected" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image width="163" height="138.8" x="36" y="-10" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="GeneralSelected_png"/>
		<e:Image width="66" height="23" x="-8" y="2" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="GeneralSelected_png" fillMode="scale"/>
	</e:Group>
	<e:Group id="group_componentToSelect" width="131" height="118" x="52" y="0">
		<e:Image id="img_general" width="131" height="118" x="0" y="0" source="ShiBing_png" fillMode="scale" scaleX="1" scaleY="1"/>
		<e:Image id="img_backSideState" width="131" height="118" x="0" y="0" source="BackSideState_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
		<e:Image width="131" height="118" x="0" y="0" source="SelfGeneralBorder_png" fillMode="scale" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="img_generalNameBG" width="87" height="21" x="0" y="4" source="SelfQunBG" fillMode="scale"/>
	<e:Group id="img_dark" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image width="131" height="118" x="52" y="0" anchorOffsetX="0" anchorOffsetY="0" source="GeneralDark_png" scaleX="1" scaleY="1"/>
		<e:Image width="52" height="19" x="0" y="4" anchorOffsetX="0" anchorOffsetY="0" source="GeneralDark_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Label id="lb_generalName" text="士兵" x="26" y="5" anchorOffsetX="0" width="50" anchorOffsetY="0" height="16" size="15" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Image id="img_country" width="26" height="27" x="0" y="0" source="QUN_png" fillMode="scale"/>
	<ns1:SelfHPArea id="HPArea" width="21" height="96" anchorOffsetX="0" anchorOffsetY="0" right="0" bottom="0" skinName="SelfHPAreaSkin"/>
	<e:Group id="group_skills" width="106" height="84" x="58" anchorOffsetY="0" bottom="4" touchThrough="true">
	</e:Group>
	<ns1:IdentityButton id="btn_identity" width="22" height="16" x="22" y="28" skinName="IdentityButtonSkin"/>
	<e:Image id="img_helpMe" width="80" height="20" x="56" y="36" source="HelpMe_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
</e:Skin>